{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=BeautySaloonDatabase;User Id=postgres;Password=123;"
  },

  "AuthenticationSettings": {
    "Issuer": "beauty-saloon-service",
    "Audience": "beauty-saloon-web-app",
    "AccessSecret": "1234567890ABCDEF1234567890abcdef",
    "RefreshSecret": "abcdef1234567890ABCDEF1234567890",
    "AccessTokenLifetime": "4",
    "RefreshTokenLifetime": "16"
  }
}
